EyesTest/PatientWindow.xaml

<Window x:Class="EyesTest.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyesTest"
        mc:Ignorable="d"
        Title="EyesTest" Height="450" Width="800" Icon="Images/eye.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>


        <Menu x:Name="MyMenu" Width="Auto" Height="20"  Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="_Plik">
                <MenuItem x:Name="AppExit" Header="Wyjście" HorizontalAlignment="Left" Width="140" Click="AppExit_Click" />
            </MenuItem>
            <MenuItem Header="_Usuń" x:Name="MenuDelete">
                <MenuItem x:Name="MenuPatientDelete" Header="Pacjenta" HorizontalAlignment="Left" Width="140" Click="MenuPatientDelete_Click" />
                <MenuItem x:Name="MenuExaminationDelete" Header="Badanie" HorizontalAlignment="Left" Width="140" Click="MenuExaminationDelete_Click" IsEnabled="False" />
                <MenuItem x:Name="MenuAppointmentDelete" Header="Wizytę" HorizontalAlignment="Left" Width="140" Click="MenuAppointmentDelete_Click" IsEnabled="False" />
            </MenuItem>

        </Menu>


        <TabControl x:Name="MyTabControl" Grid.Row="1" Margin="10" SelectionChanged="MyTabControl_SelectionChanged">
            <!-- TAB 1 //////////////////////////////////////////////////////////////////////////////// -->
            <TabItem x:Name="MyTabItem1" Header="Dane Pacjenta">

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Wymagane" Grid.Row="0" Grid.Column="0">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Imię:" Grid.Row="0" Grid.Column="0" />
                            <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="2" Padding="4" MaxLength="20" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Nazwisko:" Grid.Row="2" Grid.Column="0" />
                            <TextBox x:Name="txtLastName" Grid.Row="2" Grid.Column="2" Padding="4" MaxLength="20" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Pesel:" Grid.Row="4" Grid.Column="0"/>
                            <TextBox x:Name="txtPesel" Grid.Row="4" Grid.Column="2" Padding="4" MaxLength="11"  Text="{Binding Pesel, UpdateSourceTrigger=PropertyChanged}"/>


                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Opcjoinalne" Grid.Row="0" Grid.Column="2">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Ulica:" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="txtStreet" Grid.Row="0" Grid.Column="2" Padding="4" MaxLength="20" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Miasto:" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="txtCity" Grid.Row="2" Grid.Column="2" Padding="4" MaxLength="20" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Kod Pocztowy:" Grid.Row="4" Grid.Column="0"/>
                            <TextBox x:Name="txtZipCode" Grid.Row="4" Grid.Column="2" Padding="4" MaxLength="10" Text="{Binding ZipCode, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Numer Telefonu:" Grid.Row="6" Grid.Column="0"/>
                            <TextBox x:Name="txtPhoneNumber" Grid.Row="6" Grid.Column="2" Padding="4" MaxLength="20" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </GroupBox>

                    <Grid Margin="0,20,0,20" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnPatientSave" Content="Zapisz" Grid.Row="0" Grid.Column="2" Padding="5" Click="btnPatientSave_Click"/>
                        <CheckBox x:Name="chkPatientEdit" Content="Edycja" Grid.Row="0" Grid.Column="0" Padding="5" VerticalContentAlignment="Center" Checked="chkPatientEdit_Checked" Unchecked="chkPatientEdit_Unchecked" />
                    </Grid>

                </Grid>
            </TabItem>

            <!-- TAB 2 //////////////////////////////////////////////////////////////////////////////// -->
            <TabItem x:Name="MyTabItem2" Header="Nowe Badanie">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Do Dali" Grid.Row="0" Grid.Column="0">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Oko:" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="txtEyeRD" Grid.Row="0" Grid.Column="2" Padding="4" MaxLength="20" Text="Prawe" IsEnabled="False" IsReadOnly="True"/>
                            
                            <Label Content="Sfera:" Grid.Row="0" Grid.Column="4"/>
                            <TextBox x:Name="txtSphRD" Grid.Row="0" Grid.Column="6" Padding="4" MaxLength="20" Text="{Binding Sph, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <Label Content="Cylinder:" Grid.Row="0" Grid.Column="8"/>
                            <TextBox x:Name="txtCylRD" Grid.Row="0" Grid.Column="10" Padding="4" MaxLength="20" Text="{Binding Cyl, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <Label Content="Oś:" Grid.Row="0" Grid.Column="12"/>
                            <TextBox x:Name="txtAxRD" Grid.Row="0" Grid.Column="14" Padding="4" MaxLength="10" Text="{Binding Ax, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <Label Content="Odległość źrenic:" Grid.Row="0" Grid.Column="16"/>
                            <TextBox x:Name="txtPdRD" Grid.Row="0" Grid.Column="18" Padding="4" MaxLength="20" Text="{Binding Pd, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="mm" Grid.Row="0" Grid.Column="19"/>
                            
                            <Label Content="Oko:" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="txtEyeLD" Grid.Row="2" Grid.Column="2" Padding="4" MaxLength="20" Text="Lewe" IsEnabled="False" IsReadOnly="True"/>
                            
                            <Label Content="Sfera:" Grid.Row="2" Grid.Column="4"/>
                            <TextBox x:Name="txtSphLD" Grid.Row="2" Grid.Column="6" Padding="4" MaxLength="20" Text="{Binding Sph, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <Label Content="Cylinder:" Grid.Row="2" Grid.Column="8"/>
                            <TextBox x:Name="txtCylLD" Grid.Row="2" Grid.Column="10" Padding="4" MaxLength="20" Text="{Binding Cyl, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <Label Content="Oś:" Grid.Row="2" Grid.Column="12"/>
                            <TextBox x:Name="txtAxLD" Grid.Row="2" Grid.Column="14" Padding="4" MaxLength="10" Text="{Binding Ax, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <Label Content="Odległość źrenic:" Grid.Row="2" Grid.Column="16"/>
                            <TextBox x:Name="txtPdLD" Grid.Row="2" Grid.Column="18" Padding="4" MaxLength="20" Text="{Binding Pd, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="mm" Grid.Row="2" Grid.Column="19"/>

                        </Grid>
                    </GroupBox>


                    <GroupBox Header="Do Bliży" Grid.Row="2" Grid.Column="0">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Oko:" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="txtEyeRN" Grid.Row="0" Grid.Column="2" Padding="4" MaxLength="20" Text="Prawe" IsEnabled="False" IsReadOnly="True"/>

                            <Label Content="Sfera:" Grid.Row="0" Grid.Column="4"/>
                            <TextBox x:Name="txtSphRN" Grid.Row="0" Grid.Column="6" Padding="4" MaxLength="20" Text="{Binding Sph, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Cylinder:" Grid.Row="0" Grid.Column="8"/>
                            <TextBox x:Name="txtCylRN" Grid.Row="0" Grid.Column="10" Padding="4" MaxLength="20" Text="{Binding Cyl, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Oś:" Grid.Row="0" Grid.Column="12"/>
                            <TextBox x:Name="txtAxRN" Grid.Row="0" Grid.Column="14" Padding="4" MaxLength="10" Text="{Binding Ax, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Odległość źrenic:" Grid.Row="0" Grid.Column="16"/>
                            <TextBox x:Name="txtPdRN" Grid.Row="0" Grid.Column="18" Padding="4" MaxLength="20" Text="{Binding Pd, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="mm" Grid.Row="0" Grid.Column="19"/>


                            <Label Content="Oko:" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="txtEyeLN" Grid.Row="2" Grid.Column="2" Padding="4" MaxLength="20" Text="Lewe" IsEnabled="False" IsReadOnly="True"/>

                            <Label Content="Sfera:" Grid.Row="2" Grid.Column="4"/>
                            <TextBox x:Name="txtSphLN" Grid.Row="2" Grid.Column="6" Padding="4" MaxLength="20" Text="{Binding Sph, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Cylinder:" Grid.Row="2" Grid.Column="8"/>
                            <TextBox x:Name="txtCylLN" Grid.Row="2" Grid.Column="10" Padding="4" MaxLength="20" Text="{Binding Cyl, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Oś:" Grid.Row="2" Grid.Column="12"/>
                            <TextBox x:Name="txtAxLN" Grid.Row="2" Grid.Column="14" Padding="4" MaxLength="10" Text="{Binding Ax, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Odległość źrenic:" Grid.Row="2" Grid.Column="16"/>
                            <TextBox x:Name="txtPdLN" Grid.Row="2" Grid.Column="18" Padding="4" MaxLength="20" Text="{Binding Pd, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="mm" Grid.Row="2" Grid.Column="19"/>

                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="4" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="135" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddReset" Content="Wyczyść" Grid.Row="0" Grid.Column="0" Padding="5" Click="btnAddReset_Click"/>
                        <Button x:Name="btnAddSubmit" Content="Dodaj" Grid.Row="0" Grid.Column="2" Padding="5" Click="btnAddSubmit_Click"/>
                        <Label x:Name="lblAddStatus" Content="" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
                    </Grid>

                </Grid>
            </TabItem>
            
            <!-- TAB 3 //////////////////////////////////////////////////////////////////////////////// -->
            <TabItem x:Name="MyTabItem3" Header="Historia Badań">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                        <DataGrid x:Name="MyDataGridHistory"  AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                          CanUserResizeColumns="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False"  CanUserReorderColumns="False"
                          IsReadOnly="True" 
                          SelectionMode="Single"
                          Background="Transparent"
                          BorderThickness="1" 
                          BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                          HeadersVisibility="Column" 
                          HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                          VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                          SelectionChanged="MyDataGridHistory_SelectionChanged"
                          >

                            <DataGrid.Resources>
                                <Style x:Key="DataGridMyText" TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" MinWidth="40" ElementStyle="{StaticResource DataGridMyText}" />
                                <DataGridTextColumn Header="Data" Binding="{Binding Timestamp}" MinWidth="140" ElementStyle="{StaticResource DataGridMyText}" />
                            </DataGrid.Columns>

                        </DataGrid>



                    <GroupBox Header="Do Dali" Grid.Row="0" Grid.Column="2" Padding="5">

                        <DataGrid x:Name="MyDataGridHistoryDetailsD"  AutoGenerateColumns="False" ItemsSource="{Binding}"
                          CanUserResizeColumns="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False"  CanUserReorderColumns="False"
                          IsReadOnly="True" 
                          SelectionMode="Single"
                          Background="Transparent"
                          BorderThickness="1" 
                          BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                          HeadersVisibility="Column" 
                          HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                          VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                          >

                            <DataGrid.Resources>
                                <Style x:Key="DataGridMyText" TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Oko" Binding="{Binding Eye}" MinWidth="100" ElementStyle="{StaticResource DataGridMyText}" />
                                <DataGridTextColumn Header="Sfera" Binding="{Binding Sph}" MinWidth="100" ElementStyle="{StaticResource DataGridMyText}"/>
                                <DataGridTextColumn Header="Cylinder" Binding="{Binding Cyl}" MinWidth="100" ElementStyle="{StaticResource DataGridMyText}"/>
                                <DataGridTextColumn Header="Oś" Binding="{Binding Ax}" MinWidth="100" ElementStyle="{StaticResource DataGridMyText}"/>
                                <DataGridTextColumn Header="Odległość źrenicy" Binding="{Binding Pd}" MinWidth="110" ElementStyle="{StaticResource DataGridMyText}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </GroupBox>

                    <GroupBox Header="Do Bliży" Grid.Row="2" Grid.Column="2" Padding="5">
                        <DataGrid x:Name="MyDataGridHistoryDetailsN"  AutoGenerateColumns="False" ItemsSource="{Binding}"
                          CanUserResizeColumns="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False"  CanUserReorderColumns="False"
                          IsReadOnly="True" 
                          SelectionMode="Single"
                          Background="Transparent"
                          BorderThickness="1" 
                          BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                          HeadersVisibility="Column" 
                          HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                          VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                          >

                            <DataGrid.Resources>
                                <Style x:Key="DataGridMyText" TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Oko" Binding="{Binding Eye}" MinWidth="100" ElementStyle="{StaticResource DataGridMyText}" />
                                <DataGridTextColumn Header="Sfera" Binding="{Binding Sph}" MinWidth="100" ElementStyle="{StaticResource DataGridMyText}"/>
                                <DataGridTextColumn Header="Cylinder" Binding="{Binding Cyl}" MinWidth="100" ElementStyle="{StaticResource DataGridMyText}"/>
                                <DataGridTextColumn Header="Oś" Binding="{Binding Ax}" MinWidth="100" ElementStyle="{StaticResource DataGridMyText}"/>
                                <DataGridTextColumn Header="Odległość źrenicy" Binding="{Binding Pd}" MinWidth="110" ElementStyle="{StaticResource DataGridMyText}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </GroupBox>
                    
                </Grid>
            </TabItem>

            <TabItem x:Name="MyTabItem4" Header="Zaplanuj Wizytę">

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Calendar x:Name="MyCalendar" Grid.Column="0" Grid.Row="0" SelectedDatesChanged="MyCalendar_SelectedDatesChanged"></Calendar>
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                        
                        <Label Content="Godzina:"/>
                        <ComboBox x:Name="cbHour" Width="50" SelectionChanged="cbHour_SelectionChanged">
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>13</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>17</ComboBoxItem>
                            <ComboBoxItem>18</ComboBoxItem>
                            <ComboBoxItem>19</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>21</ComboBoxItem>
                            <ComboBoxItem>22</ComboBoxItem>                            
                        </ComboBox>
                        <Label Content=":"/>
                        <ComboBox x:Name="cbMinute" Width="50" SelectionChanged="cbMinute_SelectionChanged">
                            <ComboBoxItem>00</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>45</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>


                    <Button x:Name="btnAddAppointment" Content="Zaplanuj" Padding="5" Grid.Column="0" Grid.Row="4" IsEnabled="False" Click="btnAddAppointment_Click" />

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" HorizontalAlignment="Center">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>

                    <DataGrid x:Name="MyDataGridPlan" Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" AutoGenerateColumns="False" ItemsSource="{Binding}"
                            CanUserResizeColumns="True" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False"  CanUserReorderColumns="False"
                            IsReadOnly="True" 
                            SelectionMode="Single"
                            Background="Transparent"
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            HeadersVisibility="Column" 
                            HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                            VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            >

                        <DataGrid.Resources>
                            <Style x:Key="DataGridMyText" TargetType="TextBlock">
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Godzina" Binding="{Binding Timestamp, StringFormat='HH:mm'}" MinWidth="70" ElementStyle="{StaticResource DataGridMyText}"/>
                            <DataGridTextColumn Header="Imię" Binding="{Binding Client.FirstName}" MinWidth="120" ElementStyle="{StaticResource DataGridMyText}"/>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Client.LastName}" MinWidth="150" ElementStyle="{StaticResource DataGridMyText}"/>
                            <DataGridTextColumn Header="ID" Binding="{Binding Client.ID}" MinWidth="60" ElementStyle="{StaticResource DataGridMyText}"/>
                            <DataGridTextColumn Header="Telefon" Binding="{Binding Client.PhoneNumber}" MinWidth="120" ElementStyle="{StaticResource DataGridMyText}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
